digraph d {
    ranksep=.5;
    node [shape = ellipse];
    STX [label="X Stable\nTrait"]; 
    STY [label="Y Stable\nTrait"];
    node [shape = ellipse, width = 1];
    ARX1 ARX2 ARX3 ARX4 ARX5 ARX6 [style=invis]
    ARY1 ARY2 ARY3 ARY4 ARY5 ARY6 [style=invis]
    node [shape = box, width = 1];
    X1 X2 X3 X4 X5 X6 [style=invis]
    Y1 Y2 Y3 Y4 Y5 Y6 [style=invis]
    node [shape = circle, width = .05, fontsize="10"];
    sx1 sx2 sx3 sx4 sx5 sx6 [style=invis]
    sy1 sy2 sy3 sy4 sy5 sy6 [style=invis]
    
    {rank = same X1 X2 X3 X4 X5 X6 sx1 sx2 sx3 sx4 sx5 sx6}
    {rank = same arrx2 [label=" "] arrx3 [label=" "] arrx4 [label=" "] arrx5 [label=" "]} 
    {rank = same ARX1 ARX2 ARX3 ARX4 ARX5 ARX6}
    {rank = same ARY1 ARY2 ARY3 ARY4 ARY5 ARY6}
    {rank = same arry2 [label=" "] arry3 [label=" "] arry4 [label=" "] arry5 [label=" "]}
    {rank = same Y1 Y2 Y3 Y4 Y5 Y6 sy1 sy2 sy3 sy4 sy5 sy6}

    subgraph cluster_1 {
        X1 -> ARX1 [dir=back, label="1"]
        ARX1 -> ARY1 [dir=both]
        ARY1 -> Y1 [label="1"]
    };
    subgraph cluster_s1 {
        sx1 -> sy1 [style=invis]
    };
    subgraph cluster_2 {
        X2 -> ARX2 [dir=back, label="1"]
        ARX2 -> ARY2 [style=invis]
        ARY2 -> Y2 [label="1"]
    };
    subgraph cluster_s2 {
        sx2 -> arrx2  [style=invis]
        arrx2 -> ARX2
        arrx2 -> {X3 X2 ARX3} [style=invis]
        arry2 -> ARY2
        {Y2 Y3 ARY3} -> arry2 -> sy2 [style=invis]
    };
    subgraph cluster_3 {
        X3 -> ARX3 [dir=back, label="1"]
        ARX3 -> ARY3 [style=invis]
        ARY3 -> Y3 [label="1"]
    };
    subgraph cluster_s3 {
        sx3 -> arrx3  [style=invis]
        arrx3 -> ARX3
        arrx3 -> {X4 X3 ARX4} [style=invis]
        arry3 -> ARY3
        {Y3 Y4 ARY4} -> arry3 -> sy3 [style=invis]
    };
    subgraph cluster_4 {
        X4 -> ARX4 [dir=back, label="1"]
        ARX4 -> ARY4 [style=invis]
        ARY4 -> Y4 [label="1"]
    };
    subgraph cluster_s4 {
        sx4 -> arrx4  [style=invis]
        arrx4 -> ARX4
        arrx4 -> {X5 X4 ARX5} [style=invis]
        arry4 -> ARY4
        {Y4 Y5 ARY5} -> arry4 -> sy4 [style=invis]
    };
    subgraph cluster_5 {
        X5 -> ARX5 [dir=back, label="1"]
        ARX5 -> ARY5 [style=invis]
        ARY5 -> Y5 [label="1"]
    };
    subgraph cluster_s5 {
        sx5 -> arrx5  [style=invis]
        arrx5 -> ARX5
        arrx5 -> {X5 X6 ARX6} [style=invis]
        arry5 -> ARY5
        {Y5 Y6 ARY6} -> arry5 -> sy5 [style=invis]
    };

    X1 -> sx1 [dir=back, label="1"]
    X2 -> sx2 [dir=back, label="1"]
    X3 -> sx3 [dir=back, label="1"]
    X4 -> sx4 [dir=back, label="1"]
    X5 -> sx5 [dir=back, label="1"]
    X6 -> sx6 [style=invis]
    
    Y1 -> sy1 [dir=back, label="1"]
    Y2 -> sy2 [dir=back, label="1"]
    Y3 -> sy3 [dir=back, label="1"]
    Y4 -> sy4 [dir=back, label="1"]
    Y5 -> sy5 [dir=back, label="1"]
    Y6 -> sy6 [style=invis]
    
    ARX1 -> ARX2 -> ARX3 -> ARX4 -> ARX5 [minlen="3"]
    ARX5 -> ARX6 [style=invis, minlen="2"]
    ARY1 -> ARY2 -> ARY3 -> ARY4 -> ARY5 [minlen="3"]
    ARY5 -> ARY6 [style=invis, minlen="2"]
    ARX1 -> ARY2 -> ARX3 -> ARY4 -> ARX5
    ARY1 -> ARX2 -> ARY3 -> ARX4 -> ARY5
    
    STX -> {X1, X2, X3, X4, X5} [label="1"]
    {Y1, Y2, Y3, Y4, Y5} -> STY [dir=back, label="1"]
    
    
    STY -> STX [dir=both, style=invis]
    STX -> STY [dir=both]

    // formatting tricks
    sx4 -> X5 [style=invis, minlen=0]
    sy5 -> Y6 [style=invis, minlen=0]
    sy1 -> Y2 [style=invis, minlen=0]
    

    
}
